# 08_distribuidas

config-ecomoda-main/: ms-auth-service.yml  ms-cliente-service.yml  ms-gateway-server.yml  ms-producto-service.yml  ms-registry-server.yml  ms-venta-service.yml
ms-auth/: pom.xml
ms-auth-service/: HELP.md  pom.xml
ms-auth-service/src/main/java/entity/: AuthUser.java
ms-auth-service/src/main/java/ms/auth/: MsAuthServiceApplication.java
ms-auth-service/src/test/java/ms/auth/: MsAuthServiceApplicationTests.java
ms-auth/src/main/java/com/example/ms_auth/entity/: AuthUser.java
ms-auth/src/main/java/com/example/ms_auth/security/: JwtProvider.java
ms-cliente-service/: HELP.md  pom.xml
ms-cliente-service/src/main/java/ms/cliente/: MsClienteServiceApplication.java
ms-cliente-service/src/main/java/ms/cliente/controller/: ClienteController.java
ms-cliente-service/src/main/java/ms/cliente/modelo/: Cliente.java
ms-cliente-service/src/main/java/ms/cliente/repositorio/: ClienteRep.java
ms-cliente-service/src/main/java/ms/cliente/servicios/: ClienteService.java
ms-cliente-service/src/main/java/ms/cliente/servicios/serviceimpl/: ClienteServiceImp.java
ms-cliente-service/src/test/java/ms/cliente/: MsClienteServiceApplicationTests.java
ms-config-server/: HELP.md  pom.xml
ms-config-server/src/main/java/ms/config/: MsConfigServerApplication.java
ms-config-server/src/main/resources/: application.yml
ms-config-server/src/test/java/ms/config/: MsConfigServerApplicationTests.java
ms-gateway-server/: HELP.md  pom.xml
ms-gateway-server/src/main/java/ms/gateway/: MsGatewayServerApplication.java
ms-gateway-server/src/main/java/ms/gateway/config/: AuthFilter.java  WebClientConfig.java
ms-gateway-server/src/main/java/ms/gateway/dto/: TokenDto.java
ms-gateway-server/src/main/resources/: application.yml
ms-gateway-server/src/test/java/ms/gateway/: MsGatewayServerApplicationTests.java
ms-producto-service/: HELP.md  pom.xml
ms-producto-service/src/main/java/ms/producto/: MsProductoServiceApplication.java
ms-producto-service/src/main/java/ms/producto/controlador/: ColorController.java  GeneroController.java  MarcaController.java  ProductoController.java
ms-producto-service/src/main/java/ms/producto/dto/: UpdateStockDTO.java
ms-producto-service/src/main/java/ms/producto/modelo/: Color.java  Genero.java  Marca.java  Producto.java
ms-producto-service/src/main/java/ms/producto/repositorio/: ColorRep.java  GeneroRep.java  MarcaRep.java  ProductoRep.java
ms-producto-service/src/main/java/ms/producto/servicios/: ColorService.java  GeneroService.java  MarcaService.java  ProductoService.java
ms-registry-server/: HELP.md  pom.xml
ms-registry-server/src/main/java/ms/registry/: MsRegistryServerApplication.java
ms-registry-server/src/test/java/ms/registry/: MsRegistryServerApplicationTests.java
ms-venta-service/: HELP.md  pom.xml
ms-venta-service/src/main/java/ms/venta/: MsVentaServiceApplication.java
ms-venta-service/src/main/java/ms/venta/controlador/: DetalleVentaController.java  FormaPagoController.java  TipoVentaController.java  VentaController.java
ms-venta-service/src/main/java/ms/venta/dto/: Cliente.java  DetalleVentaDTO.java  VentaResponse.java
ms-venta-service/src/main/java/ms/venta/feign/: ClienteFeign.java
ms-venta-service/src/main/java/ms/venta/modelo/: DetalleVenta.java  FormaPago.java  TipoVenta.java  Venta.java
ms-venta-service/src/main/java/ms/venta/repositorio/: DetalleVentaRep.java  FormaPagoRep.java  TipoVentaRep.java  VentaRep.java
ms-venta-service/src/main/java/ms/venta/servicios/: DetalleVentaService.java  FormaPagoService.java  TipoVentaService.java  VentaService.java
ms-venta-service/src/main/resources/: application.yml
ms-venta-service/src/test/java/ms/venta/: MsVentaServiceApplicationTests.java
(+8 files in other folders)
